<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo-parent">
            <img class="logo" src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/6efdd5e7f0d663cf231d0f2040be0a1e.png" alt="Apna college logo">

        </div>
        <div class="menus-parent">

            <div class="menus">
                <span>AboutUs</span>
                <span>Home</span>
                <span>contact</span>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="abhay">
            <div>

                <div class="info">
                    <p>Learn and become</p>
                    <p>Top 1% software Developer</p>
                </div>
                <br>
                <span class="info2">
                    <p>DSA + Web Development</p>
                </span>
                <br>
                <button class="info3">
                    Ultimate Placement Solution >
                </button>    
                
            </div>
        </div>
        
        <div class="guru">
            <img class="guruimage" src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/fcc79fff0a31cd4c6290d3d3ada29edf.png" alt="">
        </div>
    </section>
</body>
</html>